# =============================================================================
# apt/packages.txt
# System packages installed via apt on Ubuntu-based systems.
# One package name per line. Lines starting with # are comments.
# Installed by install.sh do_apt_packages via: ./install.sh --apt
#
# Note: Firefox, Chrome, and 1Password are installed from third party repos
# set up by do_third_party_repos. They must be listed here to be installed.
#=============================================================================

# Shell
zsh

# Editor
neovim

# Terminal
alacritty
tmux

# System utilities
git
curl
wget
htop
stow
flatpak

# Container tooling
podman-compose

# Browsers (repos added by do_third_party_repos)
firefox
google-chrome-stable

# Editor / IDE (repo added by do_third_party_repos)
code

# Password manager (repo added by do_third_party_repos)
1password
1password-cli
